<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Gradient and hover</title>
      <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
		<style type="text/css">

			rect:hover {
				fill: black;
			}

			#tooltip {
        		position: absolute;
        		width: 200px;
        		height: auto;
        		padding: 10px;
        		background-color: white;
        		-webkit-border-radius: 10px;
        		-moz-border-radius: 10px;
        		border-radius: 10px;
        		-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        		-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        		box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        		pointer-events: none;
			}

#tooltip.hidden {
        display: none;
}

#tooltip p {
        margin: 0;
        font-family: sans-serif;
        font-size: 16px;
        line-height: 20px;
}

		</style>
	</head>
	<body>
		<div id="tooltip" class="hidden">
        	<p><strong>Important Label Heading</strong></p>
        	<p><span id="value">100</span>%</p>
		</div>
		<script type="text/javascript">

			//Width and height
			var w = 600;
			var h = 250;
			
			var dataset = [ 7, 10, 13, 19, 21, 25, 22, 18, 15, 13,
							11, 12, 15, 20, 18, 17, 16, 18, 23, 25 ];

			var xScale = d3.scale.ordinal()
							.domain(d3.range(dataset.length))
							.rangeRoundBands([0, w], 0.05);

			var yScale = d3.scale.linear()
							.domain([0, d3.max(dataset)])
							.range([0, h]);
			
			//Create SVG element
			var svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

			//Create bars
			svg.selectAll("rect")
			   .data(dataset)
			   .enter()
			   .append("rect")
			   .attr("x", function(d, i) {
			   		return xScale(i);
			   })
			   .attr("y", function(d) {
			   		return h - yScale(d);
			   })
			   .attr("width", xScale.rangeBand())
			   .attr("height", function(d) {
			   		return yScale(d);
			   })
			   .attr("fill", function(d) {
					return "rgb(0, " + (d * 10) + ", 0)";
			   })
			   .on("mouseover", function(d) {
			   		var xPosition = parseFloat(d3.select(this).attr("x")) + xScale.rangeBand() / 2;
			   		var yPosition = parseFloat(d3.select(this).attr("y")) / 2 + h / 2;


					d3.select("#tooltip")
  						.style("left", xPosition + "px")
  						.style("top", yPosition + "px")
  						.select("#value")
  						.text(d);


					d3.select("#tooltip").classed("hidden", false);
				})

			   .on("mouseout", function() {
					d3.select("#tooltip").classed("hidden", true);

				});
				

			//Create labels
			svg.selectAll("text")
			   .data(dataset)
			   .enter()
			   .append("text")
			   .text(function(d) {
			   		return d;
			   })
			   .attr("text-anchor", "middle")
			   .attr("x", function(d, i) {
			   		return xScale(i) + xScale.rangeBand() / 2;
			   })
			   .attr("y", function(d) {
			   		return h - yScale(d) + 14;
			   })
			   .attr("font-family", "sans-serif")
			   .attr("font-size", "11px")
			   .attr("fill", "white");
					
		</script>
	</body>
</html>